# flutter-erxes-sdk

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: publish.yml
android/: build.gradle  consumer-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/erxes/erxes_flutter_sdk/: ErxesFlutterSdkPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/erxes/erxes_flutter_sdk_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: erxes_flutter_sdk.podspec
ios/erxes_flutter_sdk/: Package.swift
ios/erxes_flutter_sdk/Sources/erxes_flutter_sdk/: ErxesFlutterSdkPlugin.swift
lib/: erxes_flutter_sdk.dart
lib/src/: erxes_messenger.dart  models.dart
test/: erxes_messenger_test.dart
